
*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

header{
    grid-column: 1 / 3;
    background-color: rgb(59, 34, 160);
    height: 60px;
}

nav{
    grid-row: 2 / 3;
    background-color: gray;
    height: 500px;
}

aside{
    grid-row: 2 /3;
    background-color: rgb(0, 106, 255);
    height: 500px;
    display: grid;
    grid-template-columns: auto auto;
}

.cajaa{
    grid-column: 1 / 3;
    background-color: rgb(0, 208, 255);
    height: 220px;
    margin: 20px 10px 0px 10px;
}

.caja2{
    margin-top: -10px;
}

article{
    background-color: rgb(32, 10, 124);
    height: 600px;
    grid-column: 1 / 3;
}

footer{
    background-color: rgb(140, 24, 24);
    height: 30px;
    grid-column: 1 / 3;
}